[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Visual/bambooSection.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

scale = Vector2( 2, 1 )
z_index = 2
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


